# Ajitplacepicker

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/ajit/pingsample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/myassociation/: MainActivity.kt
sample/src/main/java/com/mycompany/fhpl/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  keys.xml
sample/src/test/java/com/ajit/pingsample/: ExampleUnitTest.kt
